  int isStackPermutation(int N,vector<int> &A,vector<int> &B){
        stack<int> st;
        int j=0;
        
        for(int i=0;i<N;i++)
        {
            st.push(A[i]);
            
            while(st.size()>0 and st.top()==B[j])
            {
                st.pop();
                j++;
            }
        }
        
        if(!st.empty())
        {
            return 0;
        }
        return 1;
        
    }


int main()
{
Vector<int> A{1,2,3};
Vector<int> B{2,1,3};
int N=A.size();
isStackPermutation(N,A,B)
}

//output
//1 true B stack gets equal in A push operation