import java.util.*;

public class Task
{



    public  static void sort(int arr[][])
    {
       int temp=0;
        for(int i=0;i<arr[0].length;i++){
            for(int j=0;j<arr.length;j++)
            {
                for(int k=0;k<(arr.length-1-i);k++){
                    if(arr[k][i]>arr[k+1][i])
                    {
                        temp=arr[k+1][i];
                        arr[k+1][i]=arr[k][i];
                        arr[k][i]=temp;
                    }
                }
            }
        }
    }

	public static void main(String[] args)
    {
        int[][] arr={{5,12,17,12,23},{1,2,4,6,8},{21,14,7,19,27},{3,18,9,15,25}};
        sort(arr);
        for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<arr[0].length;j++)
            {
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
        
	}

}

//output-a1b2c1d3