
vector<pair<int, int>> findPairsWithGivenSum(Node *head, int target)
    {
       vector<pair<int,int>> ans;
       Node *l=head;
       Node *r=head;
       
       while(r->next)
       {
           r=r->next;
       }
       
       while(l!=r && r->next!=l)
       {
           int sum=l->data+r->data;
           if(target==sum)
           {
               ans.push_back({l->data,r->data});
               l=l->next;
               r=r->prev;
           }
           else if(sum<target)
           {
               l=l->next;
           }
           else
           {
               r=r->prev;
           }
       }
      
       return ans;
    }


//input

1 <-> 2 <-> 4 <-> 5 <-> 6 <-> 8 <-> 9
target = 7

//output

 (1, 6), (2,5)